{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PatientsEvidencePrimaryMVCContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PatientsEvidence.Primary.MVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}